{
  "expo": {
    "name": "AgriRevolution",
    "slug": "agrirevolution",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Used for voice questions to the AI Assistant.",
        "NSSpeechRecognitionUsageDescription": "Used to turn your spoken questions into text for the AI Assistant.",
        "NSPhotoLibraryUsageDescription": "Used to attach a photo or video of your produce to a listing."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Used for voice questions to the AI Assistant.",
          "speechRecognitionPermission": "Used to turn your spoken questions into text for the AI Assistant."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to attach a photo or video of your produce to a listing."
        }
      ]
    ]
  }
}
